<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet">
    <style>
        body { font-family: 'Source Sans Pro', sans-serif; }
        .primary {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 10vh 75vh 10vh;
            grid-gap: 0.3em;
            background-color: white;
        }
        header {
            grid-row: 1/2;
            grid-column: 1/3;
            background-color: darkgray;
        }
        .side {
            grid-row: 2/3;
            grid-column: 1/2;
            background-color: hsl(181, 40%, 95%);
        }
        .main {
            grid-row: 2/3;
            grid-column: 2/3;
            background-color: hsl(181, 40%, 95%);
        }
        footer {
            grid-row: 3/4;
            grid-column: 1/3;   
            background-color: darkgray;         
        }
        input, label { display: inline-block; }
    </style>
</head>
<body>
    <div class='primary'>
        <header> {% block signin %} {% endblock %} </header>
        <section class='side'> {% block side %} {% endblock %} </section>
        <section class='main'> {% block main %} {% endblock %} </section>
        <footer></footer>
    </div>
</body>
</html>
